train1+pku.txt L1 6
分词完成:
./data/test1.txt -> ./data/result1.txt
开始评测...
历时：0.02s, 标准词数：23635, 分析词数：23625, 正确词数：22265
P: 0.942434	R: 0.942035	F: 0.942234

分词完成:
./data/test2.txt -> ./data/result2.txt
开始评测...
历时：0.01s, 标准词数：6330, 分析词数：6282, 正确词数：5226
P: 0.831901	R: 0.825592	F: 0.828735
==================================================================
train.txt L1 8
分词完成:
./data/test1.txt -> ./data/result1.txt
开始评测...
历时：0.02s, 标准词数：23731, 分析词数：23390, 正确词数：21531
P: 0.920522	R: 0.907294	F: 0.913860

分词完成:
./data/test2.txt -> ./data/result2.txt
开始评测...
历时：0.01s, 标准词数：6373, 分析词数：6082, 正确词数：4707
P: 0.773923	R: 0.738585	F: 0.755841
==================================================================
train.txt L1 6
分词完成:
./data/test1.txt -> ./data/result1.txt
开始评测...
历时：0.03s, 标准词数：23635, 分析词数：23675, 正确词数：21765
P: 0.919324	R: 0.920880	F: 0.920101

分词完成:
./data/test2.txt -> ./data/result2.txt
开始评测...
历时：0.01s, 标准词数：6352, 分析词数：6237, 正确词数：4896
P: 0.784993	R: 0.770781	F: 0.777822
=================================================================
train.txt L1 6 + mmseg


分词完成:
./data/test2.txt -> ./data/result2.txt
开始评测...
历时：0.01s, 标准词数：6279, 分析词数：6419, 正确词数：5677
P: 0.884406	R: 0.904125	F: 0.894157

===========================================================
./data/test/pku_test1.txt -> ./data/res/pku_test_res1.txt
开始评测...
历时：0.25s, 标准词数：103332, 分析词数：105751, 正确词数：92449
P: 0.874214	R: 0.894679	F: 0.884328

===============================================
model1_pku plus(train.txt) 
分词完成:
./data/test/test1.txt -> ./data/res/result1.txt
开始评测...
历时：0.03s, 标准词数：23654, 分析词数：23600, 正确词数：22459
P: 0.951653	R: 0.949480	F: 0.950565

