final-test1.result.txt是基于平均感知器分词生成，并且在原有训练集上增加训练集：Bakeoff 2005的pku训练集。
final-test2.result.txt是基于最大双向匹配分词生成，并且在原有词典上增加了领域词典，包括人名，网站名，网络流行词。


original-test1.result.txt是在原有的数据集与词典基础上，基于平均感知器分词与最大双向匹配分词生成。
original-test2.result.txt是在原有词典的基础上，基于最大双向匹配分词生成。



基于平均感知器分词训练模型时，训练速度与训练集的大小近似为线性关系。
在实际的实验中，原有训练集(1076kB)一次迭代的时间约为10s，增加训练集后，训练集大小为7517kB，一次迭代时间约为70s。

由于基于最大双向匹配分词增加的领域词典不大，对分词性能影响较小。